server {
  listen 80;
  server_name localhost;

  # Root directory for the React app
  root /usr/share/nginx/html;
  index index.html;

  # Serve static files directly
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Handle gzipped static assets
  location ~* \.(?:css|js)$ {
    try_files $uri $uri/ =404;
    add_header Cache-Control "public, max-age=31536000";
    gzip_static on;
  }
}
